<!DOCTYPE html>
<html>
<head>
	<title>Jadwal Kegiatan</title>
	<style>
		table {
			border-collapse: collapse;
			width: 100%;
		}
		th, td {
			padding: 8px;
			text-align: left;
			border-bottom: 1px solid #ddd;
		}
		th {
			background-color: #4CAF50;
			color: white;
		}
	</style>
</head>
<body>
	<h1>Jadwal Kegiatan</h1>
	<table>
		<tr>
			<th>Hari</th>
			<th>Kegiatan</th>
			<th>Waktu</th>
		</tr>
		<tr>
			<td>Senin</td>
			<td>Data Mining C</td>
            <td>Ruang LBD B</td>
			<td>07.00 - 10.00</td>
		</tr>
        <tr>
			<td>Senin</td>
			<td>Pemerolehan Informasi B</td>
            <td>Ruang LBD B</td>
			<td>10.00 - 13.00</td>
		</tr>
        <tr>
			<td>Senin</td>
			<td>Pemrograman Berbasis Platform E</td>
            <td>Ruang LBD C</td>
			<td>15.00 - 17.00</td>
		</tr>
		<tr>
			<td>Selasa</td>
			<td>Etika Profesi</td>
			<td>Ruang K.310</td>
			<td>08.00 - 10.00</td>
		</tr>
		<tr>
			<td>Rabu</td>
			<td>Pemrograman Berbasis Platform EP</td>
            <td>Ruang LBD B</td>
			<td>07.00 - 10.00</td>
		</tr>
        <tr>
			<td>Rabu</td>
			<td>Data Mining CP</td>
            <td>Ruang LBD C</td>
			<td>10.00 - 13.00</td>>
		</tr>
		<tr>
			<td>Kamis</td>
			<td>Rekayasa Perangkat Lunak C</td>
            <td>Ruang K.311</td>
			<td>08.00 - 10.00</td>
		</tr>
        <tr>
			<td>Kamis</td>
			<td>Methopen A</td>
            <td>Ruang K.205</td>
			<td>14.00 - 18.00</td>
		</tr>
		<tr>
			<td>Jumat</td>
			<td>Rekayasa Perangkat Lunak CP</td>
            <td>Ruang K.205</td>
			<td>07.00 - 10.00</td>
		</tr>
        <tr>
			<td>Jumat</td>
			<td>Pemerolehan Informasi BP</td>
            <td>Ruang LBD B</td>
			<td>14.00 - 17.00</td>
		</tr>
	</table>
</body>
</html>
